/** @format */

.custom-modal {
  position: fixed;
  top: 8rem;
  width: 46%;
  left: 27%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  transform: translateY(-145%);
  z-index: -2;
  @media (max-height: 768px) {
    top: 1rem;
  }
  &.open {
    z-index: 999;
    transform: translateY(0);
  }
  .actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1.5rem 0;
    button {
      width: 140px;
      height: 50px;
    }
    @media (max-height: 768px) {
      padding: 0.5rem 0;
    }
  }
  .content {
    padding-top: 1.5rem;
  }
  .page-title {
    background-color: var(--primary-color);
    width: 100%;
    border-radius: 10px;
    padding: 1.5rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    h1 {
      margin-bottom: 0;
      color: #fff;
    }
  }
  .children {
    width: 100%;
    padding: 0 2rem;
    margin-bottom: 2rem;
  }
  @media (max-width: 991px) {
    width: 70%;
    left: 15%;
    .actions {
      max-width: 100%;
      width: 100%;
    }
  }
  @media (max-width: 550px) {
    width: 96%;
    left: 2%;
  }
}
