/** @format */

.commitment {
  .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin: 2rem 0;
    @media (max-width: 993px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 500px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
    }
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1.5rem;
      .text {
        margin: 1.5rem 0;
        h5 {
          color: var(--green-color);
        }
        p {
          padding: 0 1.5rem;
          margin-top: 1rem;
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
  }
}
