/** @format */

.employee-home {
  .row-items {
    display: flex;
    flex-wrap: wrap;
    max-width: 80%;
    margin: auto;
    .item {
      width: 50%;
      .inner {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 1.5rem;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        color: #555;
        max-width: 250px;
        margin: auto;
        border-radius: 10px;
        &:hover {
          color: var(--purple-color);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
        }
        .icon {
          margin-bottom: 1rem;
        }
        .text {
          text-align: center;
          h3 {
            font-size: 1.3rem;
          }
        }
      }
    }
  }
}
.order-list__handling {
  table {
    .actions {
      a {
        svg {
          height: auto !important;
          width: auto;
          color: var(--primary-color);
        }
      }
    }
  }
  .mw-174 {
    min-width: 174px;
  }
}
.order-invoice {
  .sheet {
    max-width: 500px;
    background: #fff;
    margin: auto;
    position: relative;
    .data-list {
      min-height: auto;
      .table {
        border-collapse: collapse;
        width: 100%;
        td,
        th {
          border: 1px solid #ddd;
          padding: 8px;
          font-size: 14px;
        }
        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
        th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: var(--primary-color);
          color: white;
        }
      }
    }
    .print-btn {
      position: absolute;
      right: -120px;
      bottom: 0px;
      @media (max-width: 768px) {
        right: 10px;
        bottom: 10px;
      }
    }
  }
}
